# ======================
# Web / Frontend
# ======================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_KEY=your-api-key
GITHUB_TOKEN=your-github-token

# Server-side only
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ======================
# Server / Api
# ======================
SERVER_PORT=8080
SERVER_JWT_SECRET=your-jwt-secret
SERVER_NODE_ENV=development
SERVER_WEB_URL=http://localhost:3000
SERVER_AWS_ACCESS_KEY_ID=your-aws-access-key-id
SERVER_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
SERVER_AWS_REGION=eu-north-1
SERVER_AWS_BUCKET_NAME=your-bucket-name
SERVER_AWS_CLOUDFRONT_DOMAIN=your-cloudfront-domain

SERVER_REDIS_URL=redis://localhost:6379

# ======================
# Orchestrator / Orch
# ======================
ORCH_REDIS_URL=redis://localhost:6379
